info face="Berlin Sans FB" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="BerlinSansFBBold24_Numeric.png"
chars count=10
char id=48 x=1 y=1 width=19 height=19 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=49 x=57 y=1 width=12 height=20 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=50 x=21 y=21 width=17 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=51 x=40 y=43 width=16 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=52 x=1 y=42 width=18 height=20 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=53 x=40 y=22 width=16 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=54 x=1 y=21 width=18 height=20 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=55 x=40 y=1 width=16 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=56 x=21 y=42 width=17 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=57 x=21 y=1 width=18 height=19 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
