info face="Berlin Sans FB" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="BerlinSansFBBold18_Numeric.png"
chars count=10
char id=48 x=1 y=1 width=19 height=19 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0
char id=49 x=56 y=1 width=13 height=19 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
char id=50 x=21 y=41 width=17 height=19 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0
char id=51 x=39 y=43 width=16 height=19 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0
char id=52 x=21 y=21 width=17 height=19 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0
char id=53 x=39 y=22 width=16 height=20 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0
char id=54 x=1 y=41 width=18 height=19 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0
char id=55 x=39 y=1 width=16 height=20 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0
char id=56 x=21 y=1 width=17 height=19 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0
char id=57 x=1 y=21 width=18 height=19 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0
