info face="Gautami" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="GautamiBold26_Numeric.png"
chars count=12
char id=48 x=73 y=1 width=16 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=49 x=106 y=1 width=11 height=21 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=50 x=56 y=23 width=16 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=51 x=56 y=1 width=16 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=52 x=39 y=23 width=16 height=21 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=53 x=39 y=1 width=16 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=54 x=22 y=23 width=16 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=55 x=90 y=1 width=15 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=56 x=22 y=1 width=16 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=57 x=1 y=23 width=16 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=120 x=1 y=45 width=16 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=88 x=1 y=1 width=20 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
