info face="Gautami" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=40 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="GautamiBold36_Numeric.png"
chars count=11
char id=48 x=28 y=69 width=25 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=49 x=106 y=1 width=18 height=33 xoffset=4 yoffset=0 xadvance=26 page=0 chnl=0
char id=50 x=28 y=35 width=25 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=51 x=80 y=1 width=25 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=52 x=1 y=1 width=26 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=53 x=54 y=1 width=25 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=54 x=28 y=1 width=25 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=55 x=54 y=35 width=25 height=32 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=56 x=1 y=69 width=25 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=57 x=1 y=35 width=25 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=58 x=80 y=35 width=13 height=26 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0
